# gravitee-repository-couchbase

./: .gitignore  CONTRIBUTING.adoc  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/io/gravitee/repository/couchbase/: CouchbaseRepository.java
src/main/java/io/gravitee/repository/couchbase/common/: AbstractRepositoryConfiguration.java  CouchbaseEnvironmentFactory.java  CouchbaseFactory.java
src/main/java/io/gravitee/repository/couchbase/management/: CouchbaseAbstractRepository.java  CouchbaseApiKeyRepository.java  CouchbaseApiRepository.java  CouchbaseApplicationRepository.java  CouchbaseEventRepository.java  CouchbaseMembershipRepository.java  CouchbasePageRepository.java  CouchbasePlanRepository.java  CouchbaseSubscriptionRepository.java  CouchbaseUserRepository.java  CouchbaseViewRepository.java  ManagementRepositoryConfiguration.java
src/main/java/io/gravitee/repository/couchbase/management/internal/api/: ApiCouchbaseRepository.java  ApiCouchbaseRepositoryCustom.java  ApiCouchbaseRepositoryImpl.java
src/main/java/io/gravitee/repository/couchbase/management/internal/application/: ApplicationCouchbaseRepository.java  ApplicationCouchbaseRepositoryCustom.java  ApplicationCouchbaseRepositoryImpl.java
src/main/java/io/gravitee/repository/couchbase/management/internal/event/: EventCouchbaseRepository.java  EventCouchbaseRepositoryCustom.java  EventCouchbaseRepositoryImpl.java
src/main/java/io/gravitee/repository/couchbase/management/internal/key/: ApiKeyCouchbaseRepository.java  ApiKeyCouchbaseRepositoryCustom.java  ApiKeyCouchbaseRepositoryImpl.java
src/main/java/io/gravitee/repository/couchbase/management/internal/membership/: MembershipCouchbaseRepository.java
src/main/java/io/gravitee/repository/couchbase/management/internal/model/: ApiCouchbase.java  ApiKeyCouchbase.java  ApplicationCouchbase.java  Auditable.java  DocumentType.java  EventCouchbase.java  MembershipCouchbase.java  PageCouchbase.java  PlanCouchbase.java  SubscriptionCouchbase.java  UserCouchbase.java  ViewCouchbase.java
src/main/java/io/gravitee/repository/couchbase/management/internal/page/: PageCouchbaseRepository.java  PageCouchbaseRepositoryCustom.java  PageCouchbaseRepositoryImpl.java
src/main/java/io/gravitee/repository/couchbase/management/internal/plan/: PlanCouchbaseRepository.java
src/main/java/io/gravitee/repository/couchbase/management/internal/subscription/: SubscriptionCouchbaseRepository.java
src/main/java/io/gravitee/repository/couchbase/management/internal/user/: UserCouchbaseRepository.java
src/main/java/io/gravitee/repository/couchbase/management/internal/view/: ViewCouchbaseRepository.java  ViewCouchbaseRepositoryCustom.java  ViewCouchbaseRepositoryImpl.java
src/main/java/io/gravitee/repository/couchbase/management/mapper/: GraviteeDozerMapper.java  GraviteeMapper.java
src/main/java/io/gravitee/repository/couchbase/management/transaction/: NoTransactionManager.java
src/main/resources/: dozer.xml  plugin.properties
src/test/java/io/gravitee/repository/couchbase/: CouchbaseTestRepositoryConfiguration.java  CouchbaseTestRepositoryInitializer.java  Testcouchbase.java
src/test/java/io/gravitee/repository/couchbase/management/: AbstractCouchbaseDBTest.java  ApiKeyRepositoryTest.java  ApiRepositoryTest.java  ApplicationRepositoryTest.java  CouchbaseEnvironnementConfiguration.java  CouchbaseEnvironnementTest.java  EventRepositoryTest.java  PageRepositoryTest.java  TestRepositoryConfiguration.java  TextCbConfiguration.java  UserRepositoryTest.java
src/test/java/io/gravitee/repository/couchbase/management/config/: BucketClosingTest.java  BucketInfoTest.java  ClusterManagerTest.java  ConnectionTest.java  JsonDocumentTest.java  N1qlQueryTest.java  PropertySourceBeanProcessor.java
src/test/java/io/gravitee/repository/couchbase/management/config/repository/: RepositoryTest.java  User.java
src/test/java/io/gravitee/repository/couchbase/management/config/util/: ClusterDependentTest.java  CouchbaseTestContext.java  NodeLocatorHelperTest.java  TestProperties.java
src/test/resources/: gravitee-environnement.yml  gravitee.properties  gravitee.yml  logback-test.xml  repository.properties
src/test/resources/data/api-tests/: apis.json  applications.json  keys.json  users.json
src/test/resources/data/apikey-tests/: apis.json  applications.json  keys.json  users.json
src/test/resources/data/application-tests/: apis.json  applications.json  users.json
src/test/resources/data/event-tests/: events.json
src/test/resources/data/page-tests/: pages.json
src/test/resources/data/user-tests/: teams.json  users.json
